# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

docker:
  image: gcr.io/cloud-devrel-public-resources/owlbot-python:latest

deep-remove-regex:
  - /owl-bot-staging

deep-copy-regex:
  - source: /google/cloud/bigquery/(v.*)/.*-py/(.*)
    dest: /owl-bot-staging/$1/$2

begin-after-commit-hash: f2de93abafa306b2ebadf1d10d947db8bcf2bf15

