attrs==22.1.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
dataclasses==0.8; python_version < '3.7'
db-dtypes==1.0.4
Fiona==1.8.22
geojson==2.5.0
geopandas===0.10.2; python_version == '3.7'
geopandas==0.12.1; python_version >= '3.8'
google-api-core==2.10.2
google-auth==2.13.0
google-cloud-bigquery==3.3.5
google-cloud-bigquery-storage==2.16.2
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
grpcio==1.50.0
idna==3.4
libcst==0.4.7
munch==2.5.0
mypy-extensions==0.4.3
packaging==21.3
pandas===1.3.5; python_version == '3.7'
pandas==1.5.1; python_version >= '3.8'
proto-plus==1.22.1
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.5
PyYAML==6.0
requests==2.28.1
rsa==4.9
Shapely==1.8.5.post1
six==1.16.0
typing-extensions==4.4.0
typing-inspect==0.8.0
urllib3==1.26.12
