# -*- coding: utf-8 -*-
#
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated by synthtool. DO NOT EDIT!
[bdist_wheel]
universal = 1

[pytype]
python_version = 3.8
inputs =
    google/cloud/
exclude =
    tests/
    google/cloud/bigquery_v2/  # Legacy proto-based types.
output = .pytype/
disable =
    # There's some issue with finding some pyi files, thus disabling.
    # The issue https://github.com/google/pytype/issues/150 is closed, but the
    # error still occurs for some reason.
    pyi-error
